@if(Model.Any())
{
    <a class="btn-dark" asp-action="CreateRole"asp-controller="Administration">Add new Role
    </a>
    foreach(var role in Model)
    {
        <div class="card mb-3">
            <div class="card-header">
                Role ID: @role.Id
            </div>
            <div class="card-body">
                <h5 class="card-title">@role.Name</h5>
            </div>
            <div class="card-footer">
                <a href="#" class="btn-block">Edit</a>
                <a href="#" class="btn-danger">Delete</a>
            </div>
        </div>
    }
}
else
{
    <div class="card">
        <div class="card-header">
            No roles created yet
        </div>
        <div class="card-body">
            <h5 class="card-title">Use the button to create a role</h5>
            <a class="btn btn-dark"
               asp-controller="Administration" asp-action="CreateRole">
               Create Role
            </a>
        </div>
    </div>
}


<form method="post">
           <div asp-validation-summary="All" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="RoleName"></label>
                <input asp-for="RoleName" class="form-control"/>
                <span asp-validation-for="RoleName" class="text-danger"></span>
            </div>
            <button type="submit" class="login100-form-btn">CreateRole</button>
</form>